.navbar {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    margin-top: -1rem;
    margin-bottom: 1rem;
    width: 101%;
}

.container-fluid {
    background: linear-gradient(to right,lightblue, lightgrey, lightgray, lightgray, grey, gray, darkgray, lightblue, gray, lightgrey);
    border: 2px solid silver;
    border-radius: 5px;
}

.nav-item {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 570;
    font: Poppins, sans-serif;
}

.nav-item-left {
    margin-right: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 570;
    font: Poppins, sans-serif;
}

.nav-item :hover {
    background-color: lightgray;
    transition: all 0.2s ease-in-out;
    border-radius: 6px;
    margin-right: 0.5rem;
}

.nav-item-left :hover {
    background-color: gray;
    transition: all 0.2s ease-in-out;
    border-radius: 6px;
    margin-right: 0.5rem;
}